<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="word1, word2, word3" />
    <meta
      name="description"
      content="An epic journey from Kentucky to Burundi passing through Wales and Ukraine"
    />
    <meta name="author" content="Luis Fernando" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./images/icon.ico" />
    <title>homeland for tripleten</title>
  </head>
  <body>
    <div class="page">
      <header class="header"></header>
    </div>
  </body>
</html>
